fn create_matrix_2d(size: int) -> array<array<int>> {
    let mat: array<array<int>> = [[0]];
    pop(mat);
    for let i: int = 0; i < size; i++ {
        let row: array<int> = [0];
        pop(row);
        for let j: int = 0; j < size; j++ {
            push(row, (i * size) + j + 1);
        }
        push(mat, row);
    }
    return mat;
}

let size: int = 20;
let a: array<array<int>> = create_matrix_2d(size);
let b: array<array<int>> = create_matrix_2d(size);
let result: array<array<int>> = matrix_mul(a, b);
print("Matrix " + to_string(size) + "x" + to_string(size) + " = " + to_string(result[0][0]))
